xtamas01-20-literatura-bibliography.bib (before)
@manual{strace_man,
    title      = "{strace(1) Linux User's Manual}",
    note       = "Version {\it 4.19}",
    year       = "2017",
    month      = "November"
}

@manual{ptrace_man,
    title      = "{ptrace(2) Linux User's Manual}",
    note       = "Version {\it 4.09}",
    year       = "2017",
    month      = "November"
}

@manual{ftrace_man,
    title      = "{ftrace(1) Linux User's Manual}",
    note       = "Version {\it 0.4-56.fc26}",
    year       = "2017",
    month      = "November"
}

@manual{dtrace_man,
    title      = "{dtrace(1) Linux User's Manual}",
    note       = "Version {\it 3.1-5.fc26}",
    year       = "2017",
    month      = "November"
}

@MISC{systemtap,
    author	= "Don Domingo and William Cohen",
    title	= "{\it SystemTap 3.0}",
    url		= "https://sourceware.org/systemtap/SystemTap_Beginners_Guide.pdf",
    note	= "[Online, accessed 21.2.2018]"
}

@MISC{dtrace_about,
    author =	"Adam Leventhal and others",
    title = 	"{\it About DTrace}",
    url =		"http://dtrace.org/blogs/about/",
    note =		"[Online, accessed 2.10.2017]"
}

@manual{autrace_man,
    title      = "autrace(8) Linux User's Manual",
    edition	   = "Version 3.1-5.fc26",
    year       = "2017",
    month      = "November"
}


@MISC{systrace_web,
	author =	"Niels Provos",
    title = 	"{\it Systrace - Interactive Policy Generation for System Calls}",
    url =		"http://www.citi.umich.edu/u/provos/systrace/",
    note =		"[Online, accessed 2.10.2017]"
}


@MISC{libseccomp_git,
	author =	"Paul Moore",
    title = 	"{\it Libseccomp}",
    url =		"https://github.com/seccomp/libseccomp",
    note =		"[Online, accessed 30.11.2017]"
}

@MISC{seccomp_sandbox,
	author =	"markus@chromium.org",
    title = 	"{\it seccompsandbox - overview.wiki}",
    url =		"https://code.google.com/archive/p/seccompsandbox/wikis/overview.wiki",
    note =		"[Online, accessed 2.10.2017]"
}

@MISC{seccomp_kernel_doc,
	author =	"Will Drewry",
    title = 	"{\it SECure COMPuting with filters}",
    url =		"https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt",
    note =		"[Online, accessed 27.11.2017]"
}

@ARTICLE{PEG_def,
    title="{\it Derivatives of parsing expression grammars}",
    volume="{2}",
    DOI="{10.4204/EPTCS.252.18}",
    journal="{Electronic Proceedings in Theoretical Computer Science, EPTCS}",
    ISSN="{20752180}",
    author="{A. Moss}",
    year="{2017}",
    pages="{180-194}",
    collection="{252}"
}

@MISC{kernel_bpf_specification,
	author =	"Jay Schulist and Daniel Borkmann and Alexei Starovoitov",
    title = 	"{\it Linux Socket Filtering aka Berkeley Packet Filter (BPF)}",
    url =		"https://www.kernel.org/doc/Documentation/networking/filter.txt",
    note =		"[Online, accessed 11.12.2017]"
}

@techreport{ISO14882,
    type = {Standard},
    key = {ISO/IEC 14882:2017},
    month = dec,
    year = {2017},
    title = {Information technology - Programming languages - C++},
    volume = {2017},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@techreport{ISO9899,
    type = {Standard},
    key = {ISO/IEC 9899:2011},
    month = mar,
    year = {2011},
    title = {Information technology - Programming languages - C},
    volume = {2011},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@techreport{ISO14977,
    type = {Standard},
    key = {ISO/IEC 14977:1996},
    month = mar,
    year = {2011},
    title = {Information technology - Syntactic metalanguage - Extended BNF},
    volume = {1996},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@article{PipeAndFilter,
	series="{10}",
    title="{\it ArchMatE: from architectural styles to object-oriented models through exploratory tool support}",
    volume="{40}",
    DOI="{10.1145/1103845.1094821}",
    journal="{ACM SIGPLAN Notices}",
    ISSN="{03621340}",
    author="{J. Andrés Díaz-Pace and Marcelo, R, Campo}",
    year="{2005}",
    pages="{117}",
    collection="{40}"
}

@article{Ford:PEG,
    author = {Ford, Bryan},
    title = {Packrat Parsing:: Simple, Powerful, Lazy, Linear Time, Functional Pearl},
    journal = {SIGPLAN Not.},
    issue_date = {September 2002},
    volume = {37},
    number = {9},
    month = sep,
    year = {2002},
    issn = {0362-1340},
    pages = {36--47},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/583852.581483},
    doi = {10.1145/583852.581483},
    acmid = {581483},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Haskell, backtracking, lexical analysis, memoization, parser combinators, scannerless parsing, top-down parsing},
}

@book{Takanen:2008:FSS:1404500,
    author = {Takanen, Ari and DeMott, Jared and Miller, Charlie},
    title = {Fuzzing for Software Security Testing and Quality Assurance},
    year = {2008},
    isbn = {1596932147, 9781596932142},
    edition = {1},
    publisher = {Artech House, Inc.},
    address = {Norwood, MA, USA},
}

@masterthesis{Marhefka2013,
  author = {Matúš Marhefka},
  title = {Automatizované fuzz testování aplikací komunikujících přes systém D-Bus},
  publisher = {Vysoké učení technické v Brně. Fakulta informačních technologií},
  address = {Brno},
  year = {2013},
  school = {Vysoké učení technické v Brně. Fakulta informačních technologií. Ústav inteligentních systémů},
  type = {Bakalářská práce},
  medium = {online},
  accessed = {2018-03-05},
  URL = {http://hdl.handle.net/11012/55032},
}

@article{Mahesh_Kumar2016,
  author = {K. Mahesh Kumar and A. Rama Mohan Reddy},
  journal = {Pattern Recognition},
  title = {A fast DBSCAN clustering algorithm by accelerating neighbor searching using Groups method},
  publisher = {Elsevier Ltd},
  year = {2016},
  pages = {39-48},
  volume = {58},
  ISSN = {0031-3203},
  medium = {online},
  accessed = {2018-03-20},
  DOI = {10.1016/j.patcog.2016.03.008},
}

@article{Schubert:2017:DRR:3129336.3068335,
 author = {Schubert, Erich and Sander, J\"{o}rg and Ester, Martin and Kriegel, Hans Peter and Xu, Xiaowei},
 title = {DBSCAN Revisited, Revisited: Why and How You Should (Still) Use DBSCAN},
 journal = {ACM Trans. Database Syst.},
 issue_date = {August 2017},
 volume = {42},
 number = {3},
 month = jul,
 year = {2017},
 issn = {0362-5915},
 pages = {19:1--19:21},
 articleno = {19},
 numpages = {21},
 url = {http://doi.acm.org.ezproxy.lib.vutbr.cz/10.1145/3068335},
 doi = {10.1145/3068335},
 acmid = {3068335},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DBSCAN, density-based clustering, range-search complexity},
}

@incollection{Lam20141115,
title = "Chapter 20 - Clustering ",
editor = "Paulo S.R. Diniz, Johan A.K. Suykens, Rama Chellappa and Sergios Theodoridis",
booktitle = "Academic Press Library in Signal Processing: Volume 1Signal Processing Theory and Machine Learning",
publisher = "Elsevier",
year = "2014",
volume = "1",
pages = "1115 - 1149",
series = "Academic Press Library in Signal Processing ",
issn = "2351-9819",
doi = "https://doi.org/10.1016/B978-0-12-396502-8.00020-6",
url = "https://www.sciencedirect.com/science/article/pii/B9780123965028000206",
author = "Dao Lam and Donald C. Wunsch",
keywords = "Hierarchical clustering",
keywords = "EM",
keywords = "k-means",
keywords = "Spectral clustering",
keywords = "Biclustering",
keywords = "Co-clustering",
keywords = "Subspace clustering",
keywords = "Clustering validation "
}

@inbook{doi:10.1002/9780470753866.ch12,

publisher = {Wiley-Blackwell},
isbn = {9780470753866},
title = {Clustering},
booktitle = {Business Intelligence},
chapter = {12},
pages = {293-315},
doi = {10.1002/9780470753866.ch12},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470753866.ch12},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470753866.ch12},
year = {2009},
keywords = {clustering models, clustering methods, grouping objects by affinity ‐ typical reasoning pattern, taxonomy of clustering methods, affinity measures, nominal categorical attribute, partition methods, K‐medoids algorithm ‐ partitioning around medoids, hierarchical clustering methods ‐ based on tree structure},
abstract = {Summary This chapter contains sections titled: Clustering methods Partition methods Hierarchical methods Evaluation of clustering models Notes and readings}
}

@book{Silberschatz2013,
  author = {Abraham Silberschatz and Peter Baer Galvin and Greg Gange},
  title = {Operating System Concepts},
  publisher = {Wiley},
  address = {Hoboken, NJ},
  year = {2013},
  edition = {9th edition},
  ISBN = {9781118063330},
}

@article{N2LYDLnqzEFYp0wM,
  journal = {Scitech Book News},
  title = {Fuzzing; brute force vulnerabilty discovery},
  publisher = {Ringgold Inc},
  address = {Portland},
  year = {2007},
  volume = {31},
  number = {4},
  ISSN = {01966006},
  medium = {online},
  accessed = {2018-04-19},
}

@article{Ganz2017,
  author = {Jonathan Ganz and Sean Peisert},
  title = {ASLR},
  subtitle = {How Robust is the Randomness?},
  publisher = {EScholarship},
  address = {University of California},
  year = {2017},
  medium = {online},
  accessed = {2018-04-21},
}

@article{ASLR:PAX,
  author = {Page EXec (PAX) Team},
  title ={PaX Address Space Layout Randomization (ASLR)},
  subtitle = {Documentation for the PAX project},
  year = {2001},
  medium = {online},
  accessed = {2018-04-21},
  note = {[Online, accessed 21.4.2018]},
  url = {https://pax.grsecurity.net/docs/aslr.txt}
}

xtamas01-20-literatura-bibliography.bib (after)
@manual{strace_man,
    title      = "{strace(1) Linux User's Manual}",
    note       = "Version {\it 4.19}",
    year       = "2017",
    month      = "November"
}

@manual{ptrace_man,
    title      = "{ptrace(2) Linux User's Manual}",
    note       = "Version {\it 4.09}",
    year       = "2017",
    month      = "November"
}

@manual{ftrace_man,
    title      = "{ftrace(1) Linux User's Manual}",
    note       = "Version {\it 0.4-56.fc26}",
    year       = "2017",
    month      = "November"
}

@manual{dtrace_man,
    title      = "{dtrace(1) Linux User's Manual}",
    note       = "Version {\it 3.1-5.fc26}",
    year       = "2017",
    month      = "November"
}

@MISC{systemtap,
    author	= "Don Domingo and William Cohen",
    title	= "{\it SystemTap 3.0}",
    url		= "https://sourceware.org/systemtap/SystemTap_Beginners_Guide.pdf",
    note	= "[Online, accessed 21.2.2018]"
}

@MISC{dtrace_about,
    author =	"Adam Leventhal and others",
    title = 	"{\it About DTrace}",
    url =		"http://dtrace.org/blogs/about/",
    note =		"[Online, accessed 2.10.2017]"
}

@manual{autrace_man,
    title      = "autrace(8) Linux User's Manual",
    edition	   = "Version 3.1-5.fc26",
    year       = "2017",
    month      = "November"
}


@MISC{systrace_web,
	author =	"Niels Provos",
    title = 	"{\it Systrace - Interactive Policy Generation for System Calls}",
    url =		"http://www.citi.umich.edu/u/provos/systrace/",
    note =		"[Online, accessed 2.10.2017]"
}


@MISC{libseccomp_git,
	author =	"Paul Moore",
    title = 	"{\it Libseccomp}",
    url =		"https://github.com/seccomp/libseccomp",
    note =		"[Online, accessed 30.11.2017]"
}

@MISC{seccomp_sandbox,
	author =	"markus@chromium.org",
    title = 	"{\it seccompsandbox - overview.wiki}",
    url =		"https://code.google.com/archive/p/seccompsandbox/wikis/overview.wiki",
    note =		"[Online, accessed 2.10.2017]"
}

@MISC{seccomp_kernel_doc,
	author =	"Will Drewry",
    title = 	"{\it SECure COMPuting with filters}",
    url =		"https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt",
    note =		"[Online, accessed 27.11.2017]"
}

@ARTICLE{PEG_def,
    title="{\it Derivatives of parsing expression grammars}",
    volume="{2}",
    DOI="{10.4204/EPTCS.252.18}",
    journal="{Electronic Proceedings in Theoretical Computer Science, EPTCS}",
    ISSN="{20752180}",
    author="{A. Moss}",
    year="{2017}",
    pages="{180-194}",
    collection="{252}"
}

@MISC{kernel_bpf_specification,
	author =	"Jay Schulist and Daniel Borkmann and Alexei Starovoitov",
    title = 	"{\it Linux Socket Filtering aka Berkeley Packet Filter (BPF)}",
    url =		"https://www.kernel.org/doc/Documentation/networking/filter.txt",
    note =		"[Online, accessed 11.12.2017]"
}

@techreport{ISO14882,
    type = {Standard},
    key = {ISO/IEC 14882:2017},
    month = dec,
    year = {2017},
    title = {Information technology - Programming languages - C++},
    volume = {2017},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@techreport{ISO9899,
    type = {Standard},
    key = {ISO/IEC 9899:2011},
    month = mar,
    year = {2011},
    title = {Information technology - Programming languages - C},
    volume = {2011},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@techreport{ISO14977,
    type = {Standard},
    key = {ISO/IEC 14977:1996},
    month = mar,
    year = {2011},
    title = {Information technology - Syntactic metalanguage - Extended BNF},
    volume = {1996},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@article{PipeAndFilter,
	series="{10}",
    title="{\it ArchMatE: from architectural styles to object-oriented models through exploratory tool support}",
    volume="{40}",
    DOI="{10.1145/1103845.1094821}",
    journal="{ACM SIGPLAN Notices}",
    ISSN="{03621340}",
    author="{J. Andrés Díaz-Pace and Marcelo, R, Campo}",
    year="{2005}",
    pages="{117}",
    collection="{40}"
}

@article{Ford:PEG,
    author = {Ford, Bryan},
    title = {Packrat Parsing:: Simple, Powerful, Lazy, Linear Time, Functional Pearl},
    journal = {SIGPLAN Not.},
    issue_date = {September 2002},
    volume = {37},
    number = {9},
    month = sep,
    year = {2002},
    issn = {0362-1340},
    pages = {36--47},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/583852.581483},
    doi = {10.1145/583852.581483},
    acmid = {581483},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Haskell, backtracking, lexical analysis, memoization, parser combinators, scannerless parsing, top-down parsing},
}

@book{Takanen:2008:FSS:1404500,
    author = {Takanen, Ari and DeMott, Jared and Miller, Charlie},
    title = {Fuzzing for Software Security Testing and Quality Assurance},
    year = {2008},
    isbn = {1596932147, 9781596932142},
    edition = {1},
    publisher = {Artech House, Inc.},
    address = {Norwood, MA, USA},
}

@masterthesis{Marhefka2013,
  author = {Matúš Marhefka},
  title = {Automatizované fuzz testování aplikací komunikujících přes systém D-Bus},
  publisher = {Vysoké učení technické v Brně. Fakulta informačních technologií},
  address = {Brno},
  year = {2013},
  school = {Vysoké učení technické v Brně. Fakulta informačních technologií. Ústav inteligentních systémů},
  type = {Bakalářská práce},
  medium = {online},
  accessed = {2018-03-05},
  URL = {http://hdl.handle.net/11012/55032},
}

@article{Mahesh_Kumar2016,
  author = {K. Mahesh Kumar and A. Rama Mohan Reddy},
  journal = {Pattern Recognition},
  title = {A fast DBSCAN clustering algorithm by accelerating neighbor searching using Groups method},
  publisher = {Elsevier Ltd},
  year = {2016},
  pages = {39-48},
  volume = {58},
  ISSN = {0031-3203},
  medium = {online},
  accessed = {2018-03-20},
  DOI = {10.1016/j.patcog.2016.03.008},
}

@article{Schubert:2017:DRR:3129336.3068335,
 author = {Schubert, Erich and Sander, J\"{o}rg and Ester, Martin and Kriegel, Hans Peter and Xu, Xiaowei},
 title = {DBSCAN Revisited, Revisited: Why and How You Should (Still) Use DBSCAN},
 journal = {ACM Trans. Database Syst.},
 issue_date = {August 2017},
 volume = {42},
 number = {3},
 month = jul,
 year = {2017},
 issn = {0362-5915},
 pages = {19:1--19:21},
 articleno = {19},
 numpages = {21},
 url = {http://doi.acm.org.ezproxy.lib.vutbr.cz/10.1145/3068335},
 doi = {10.1145/3068335},
 acmid = {3068335},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DBSCAN, density-based clustering, range-search complexity},
}

@incollection{Lam20141115,
title = "Chapter 20 - Clustering ",
editor = "Paulo S.R. Diniz, Johan A.K. Suykens, Rama Chellappa and Sergios Theodoridis",
booktitle = "Academic Press Library in Signal Processing: Volume 1Signal Processing Theory and Machine Learning",
publisher = "Elsevier",
year = "2014",
volume = "1",
pages = "1115 - 1149",
series = "Academic Press Library in Signal Processing ",
issn = "2351-9819",
doi = "https://doi.org/10.1016/B978-0-12-396502-8.00020-6",
url = "https://www.sciencedirect.com/science/article/pii/B9780123965028000206",
author = "Dao Lam and Donald C. Wunsch",
keywords = "Hierarchical clustering",
keywords = "EM",
keywords = "k-means",
keywords = "Spectral clustering",
keywords = "Biclustering",
keywords = "Co-clustering",
keywords = "Subspace clustering",
keywords = "Clustering validation "
}

@inbook{doi:10.1002/9780470753866.ch12,

publisher = {Wiley-Blackwell},
isbn = {9780470753866},
title = {Clustering},
booktitle = {Business Intelligence},
chapter = {12},
pages = {293-315},
doi = {10.1002/9780470753866.ch12},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470753866.ch12},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470753866.ch12},
year = {2009},
}

@book{Silberschatz2013,
  author = {Abraham Silberschatz and Peter Baer Galvin and Greg Gange},
  title = {Operating System Concepts},
  publisher = {Wiley},
  address = {Hoboken, NJ},
  year = {2013},
  edition = {9th edition},
  ISBN = {9781118063330},
}

@article{N2LYDLnqzEFYp0wM,
  journal = {Scitech Book News},
  title = {Fuzzing; brute force vulnerabilty discovery},
  publisher = {Ringgold Inc},
  address = {Portland},
  year = {2007},
  volume = {31},
  number = {4},
  ISSN = {01966006},
  medium = {online},
  accessed = {2018-04-19},
}

@article{Ganz2017,
  author = {Jonathan Ganz and Sean Peisert},
  title = {ASLR},
  subtitle = {How Robust is the Randomness?},
  publisher = {EScholarship},
  address = {University of California},
  year = {2017},
  medium = {online},
  accessed = {2018-04-21},
}

@misc{ASLR:PAX,
  author = {Page EXec (PAX) Team},
  title ={PaX Address Space Layout Randomization (ASLR)},
  subtitle = {Documentation for the PAX project},
  year = {2001},
  medium = {online},
  accessed = {2018-04-21},
  note = {[Online, accessed 21.4.2018]},
  url = {https://pax.grsecurity.net/docs/aslr.txt}
}

@inproceedings{takanen2009fuzzing,
  title={Fuzzing: the Past, the Present and the Future},
  author={Takanen, Ari}
}

@masterthesis{radamsaThesis,
  author = {Vimpari, Mikko},
  title = {An evaluation of free fuzzing tools},
  publisher = {Vysoké učení technické v Brně. Fakulta informačních technologií},
  address = {Oulu},
  year = {2015},
  school = {University of Oulu, Faculty of Information Technology and Electrical Engineering, Department of Information Processing Science, Information Processing Science},
  type = {Master Thesis},
  medium = {online},
  accessed = {2018-04-21},
  URL = {http://jultika.oulu.fi/files/nbnfioulu-201505211594.pdf},
}

xtamas01-20-literatura-bibliography.bib (diff)
@@ -255,8 +255,6 @@ doi = {10.1002/9780470753866.ch12},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470753866.ch12},
 eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470753866.ch12},
 year = {2009},
-keywords = {clustering models, clustering methods, grouping objects by affinity ‐ typical reasoning pattern, taxonomy of clustering methods, affinity measures, nominal categorical attribute, partition methods, K‐medoids algorithm ‐ partitioning around medoids, hierarchical clustering methods ‐ based on tree structure},
-abstract = {Summary This chapter contains sections titled: Clustering methods Partition methods Hierarchical methods Evaluation of clustering models Notes and readings}
 }
 
 @book{Silberschatz2013,
@@ -293,7 +291,7 @@ abstract = {Summary This chapter contains sections titled: Clustering methods Pa
   accessed = {2018-04-21},
 }
 
-@article{ASLR:PAX,
+@misc{ASLR:PAX,
   author = {Page EXec (PAX) Team},
   title ={PaX Address Space Layout Randomization (ASLR)},
   subtitle = {Documentation for the PAX project},
@@ -302,4 +300,22 @@ abstract = {Summary This chapter contains sections titled: Clustering methods Pa
   accessed = {2018-04-21},
   note = {[Online, accessed 21.4.2018]},
   url = {https://pax.grsecurity.net/docs/aslr.txt}
+}
+
+@inproceedings{takanen2009fuzzing,
+  title={Fuzzing: the Past, the Present and the Future},
+  author={Takanen, Ari}
+}
+
+@masterthesis{radamsaThesis,
+  author = {Vimpari, Mikko},
+  title = {An evaluation of free fuzzing tools},
+  publisher = {Vysoké učení technické v Brně. Fakulta informačních technologií},
+  address = {Oulu},
+  year = {2015},
+  school = {University of Oulu, Faculty of Information Technology and Electrical Engineering, Department of Information Processing Science, Information Processing Science},
+  type = {Master Thesis},
+  medium = {online},
+  accessed = {2018-04-21},
+  URL = {http://jultika.oulu.fi/files/nbnfioulu-201505211594.pdf},
 }
