xtamas01-auto-seccomp-generator-20-literatura-bibliography.bib (before)
@manual{strace_man,
    title      = "{strace(1) Linux User's Manual}",
    note       = "Version {\it 4.19}",
    year       = "2017",
    month      = "November"
}

@manual{ptrace_man,
    title      = "{ptrace(2) Linux User's Manual}",
    note       = "Version {\it 4.09}",
    year       = "2017",
    month      = "November"
}

@manual{ftrace_man,
    title      = "{ftrace(1) Linux User's Manual}",
    note       = "Version {\it 0.4-56.fc26}",
    year       = "2017",
    month      = "November"
}

@manual{dtrace_man,
    title      = "{dtrace(1) Linux User's Manual}",
    note       = "Version {\it 3.1-5.fc26}",
    year       = "2017",
    month      = "November"
}

@MISC{systemtap,
    author	= "Don Domingo and William Cohen",
    title	= "{\it SystemTap 3.0}",
    url		= "https://sourceware.org/systemtap/SystemTap_Beginners_Guide.pdf",
    note	= "[Online, accessed 21.2.2018]"
}

@MISC{dtrace_about,
    author =	"Adam Leventhal and others",
    title = 	"{\it About DTrace}",
    url =		"http://dtrace.org/blogs/about/",
    note =		"[Online, accessed 2.10.2017]"
}

@manual{autrace_man,
    title      = "autrace(8) Linux User's Manual",
    edition	   = "Version 3.1-5.fc26",
    year       = "2017",
    month      = "November"
}


@MISC{systrace_web,
	author =	"Niels Provos",
    title = 	"{\it Systrace - Interactive Policy Generation for System Calls}",
    url =		"http://www.citi.umich.edu/u/provos/systrace/",
    note =		"[Online, accessed 2.10.2017]"
}


@MISC{libseccomp_git,
	author =	"Paul Moore",
    title = 	"{\it Libseccomp}",
    url =		"https://github.com/seccomp/libseccomp",
    note =		"[Online, accessed 30.11.2017]"
}

@MISC{seccomp_sandbox,
	author =	"markus@chromium.org",
    title = 	"{\it seccompsandbox - overview.wiki}",
    url =		"https://code.google.com/archive/p/seccompsandbox/wikis/overview.wiki",
    note =		"[Online, accessed 2.10.2017]"
}

@MISC{seccomp_kernel_doc,
	author =	"Will Drewry",
    title = 	"{\it SECure COMPuting with filters}",
    url =		"https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt",
    note =		"[Online, accessed 27.11.2017]"
}



@BOOK{Eikh,
    author =       "Victor Eikhout",
    title =        "{\it {\TeX}by Topics, a {\TeX}nitian's Reference }",
    publisher =    "Addison-Wesley UK",
    year =         "2001",
    isbn =         "0-201-56882-9"
}

@MISC{cstugWeb,
	author =       "Petr Sojka and others",
    title =        "{\it Československé sdružení uživatelů {\TeX}u}",
    url =          "http://www.cstug.cz",
    note =         "[Online; accessed 12.05.2016]"
}

@ARTICLE{toctou_attack,
	series="{29}",
    title="{\it Modeling and preventing TOCTTOU vulnerabilities in Unix-style file systems}",
    volume="{8}",
    DOI="{10.1016/j.cose.2010.09.004}",
    journal="{Computers & Security}",
    ISSN="{0167-4048}",
    author="{Wei, Jinpeng and Pu, Calton}",
    year="{2010}",
    pages="{815–830}",
    collection="{8}"
}

@ARTICLE{PEG_def,
    title="{\it Derivatives of parsing expression grammars}",
    volume="{2}",
    DOI="{10.4204/EPTCS.252.18}",
    journal="{Electronic Proceedings in Theoretical Computer Science, EPTCS}",
    ISSN="{20752180}",
    author="{A. Moss}",
    year="{2017}",
    pages="{180-194}",
    collection="{252}"
}

@MISC{kernel_bpf_specification,
	author =	"Jay Schulist and Daniel Borkmann and Alexei Starovoitov",
    title = 	"{\it Linux Socket Filtering aka Berkeley Packet Filter (BPF)}",
    url =		"https://www.kernel.org/doc/Documentation/networking/filter.txt",
    note =		"[Online, accessed 11.12.2017]"
}

@techreport{ISO14882,
    type = {Standard},
    key = {ISO/IEC 14882:2014},
    month = mar,
    year = {2014},
    title = {Information technology - Programming languages - C++},
    volume = {2016},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@techreport{ISO9899,
    type = {Standard},
    key = {ISO/IEC 9899:2011},
    month = mar,
    year = {2011},
    title = {Information technology - Programming languages - C},
    volume = {2011},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@article{PipeAndFilter,
	series="{10}",
    title="{\it ArchMatE: from architectural styles to object-oriented models through exploratory tool support}",
    volume="{40}",
    DOI="{10.1145/1103845.1094821}",
    journal="{ACM SIGPLAN Notices}",
    ISSN="{03621340}",
    author="{J. Andrés Díaz-Pace and Marcelo, R, Campo}",
    year="{2005}",
    pages="{117}",
    collection="{40}"
}

@article{Ford:PEG,
    author = {Ford, Bryan},
    title = {Packrat Parsing:: Simple, Powerful, Lazy, Linear Time, Functional Pearl},
    journal = {SIGPLAN Not.},
    issue_date = {September 2002},
    volume = {37},
    number = {9},
    month = sep,
    year = {2002},
    issn = {0362-1340},
    pages = {36--47},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/583852.581483},
    doi = {10.1145/583852.581483},
    acmid = {581483},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Haskell, backtracking, lexical analysis, memoization, parser combinators, scannerless parsing, top-down parsing},
}

xtamas01-auto-seccomp-generator-20-literatura-bibliography.bib (after)
@manual{strace_man,
    title      = "{strace(1) Linux User's Manual}",
    note       = "Version {\it 4.19}",
    year       = "2017",
    month      = "November"
}

@manual{ptrace_man,
    title      = "{ptrace(2) Linux User's Manual}",
    note       = "Version {\it 4.09}",
    year       = "2017",
    month      = "November"
}

@manual{ftrace_man,
    title      = "{ftrace(1) Linux User's Manual}",
    note       = "Version {\it 0.4-56.fc26}",
    year       = "2017",
    month      = "November"
}

@manual{dtrace_man,
    title      = "{dtrace(1) Linux User's Manual}",
    note       = "Version {\it 3.1-5.fc26}",
    year       = "2017",
    month      = "November"
}

@MISC{systemtap,
    author	= "Don Domingo and William Cohen",
    title	= "{\it SystemTap 3.0}",
    url		= "https://sourceware.org/systemtap/SystemTap_Beginners_Guide.pdf",
    note	= "[Online, accessed 21.2.2018]"
}

@MISC{dtrace_about,
    author =	"Adam Leventhal and others",
    title = 	"{\it About DTrace}",
    url =		"http://dtrace.org/blogs/about/",
    note =		"[Online, accessed 2.10.2017]"
}

@manual{autrace_man,
    title      = "autrace(8) Linux User's Manual",
    edition	   = "Version 3.1-5.fc26",
    year       = "2017",
    month      = "November"
}


@MISC{systrace_web,
	author =	"Niels Provos",
    title = 	"{\it Systrace - Interactive Policy Generation for System Calls}",
    url =		"http://www.citi.umich.edu/u/provos/systrace/",
    note =		"[Online, accessed 2.10.2017]"
}


@MISC{libseccomp_git,
	author =	"Paul Moore",
    title = 	"{\it Libseccomp}",
    url =		"https://github.com/seccomp/libseccomp",
    note =		"[Online, accessed 30.11.2017]"
}

@MISC{seccomp_sandbox,
	author =	"markus@chromium.org",
    title = 	"{\it seccompsandbox - overview.wiki}",
    url =		"https://code.google.com/archive/p/seccompsandbox/wikis/overview.wiki",
    note =		"[Online, accessed 2.10.2017]"
}

@MISC{seccomp_kernel_doc,
	author =	"Will Drewry",
    title = 	"{\it SECure COMPuting with filters}",
    url =		"https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt",
    note =		"[Online, accessed 27.11.2017]"
}



@BOOK{Eikh,
    author =       "Victor Eikhout",
    title =        "{\it {\TeX}by Topics, a {\TeX}nitian's Reference }",
    publisher =    "Addison-Wesley UK",
    year =         "2001",
    isbn =         "0-201-56882-9"
}

@MISC{cstugWeb,
	author =       "Petr Sojka and others",
    title =        "{\it Československé sdružení uživatelů {\TeX}u}",
    url =          "http://www.cstug.cz",
    note =         "[Online; accessed 12.05.2016]"
}

@ARTICLE{toctou_attack,
	series="{29}",
    title="{\it Modeling and preventing TOCTTOU vulnerabilities in Unix-style file systems}",
    volume="{8}",
    DOI="{10.1016/j.cose.2010.09.004}",
    journal="{Computers & Security}",
    ISSN="{0167-4048}",
    author="{Wei, Jinpeng and Pu, Calton}",
    year="{2010}",
    pages="{815–830}",
    collection="{8}"
}

@ARTICLE{PEG_def,
    title="{\it Derivatives of parsing expression grammars}",
    volume="{2}",
    DOI="{10.4204/EPTCS.252.18}",
    journal="{Electronic Proceedings in Theoretical Computer Science, EPTCS}",
    ISSN="{20752180}",
    author="{A. Moss}",
    year="{2017}",
    pages="{180-194}",
    collection="{252}"
}

@MISC{kernel_bpf_specification,
	author =	"Jay Schulist and Daniel Borkmann and Alexei Starovoitov",
    title = 	"{\it Linux Socket Filtering aka Berkeley Packet Filter (BPF)}",
    url =		"https://www.kernel.org/doc/Documentation/networking/filter.txt",
    note =		"[Online, accessed 11.12.2017]"
}

@techreport{ISO14882,
    type = {Standard},
    key = {ISO/IEC 14882:2014},
    month = mar,
    year = {2014},
    title = {Information technology - Programming languages - C++},
    volume = {2016},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@techreport{ISO9899,
    type = {Standard},
    key = {ISO/IEC 9899:2011},
    month = mar,
    year = {2011},
    title = {Information technology - Programming languages - C},
    volume = {2011},
    address = {Geneva, CH},
    institution = "{International Organization for Standardization}"
}

@article{PipeAndFilter,
	series="{10}",
    title="{\it ArchMatE: from architectural styles to object-oriented models through exploratory tool support}",
    volume="{40}",
    DOI="{10.1145/1103845.1094821}",
    journal="{ACM SIGPLAN Notices}",
    ISSN="{03621340}",
    author="{J. Andrés Díaz-Pace and Marcelo, R, Campo}",
    year="{2005}",
    pages="{117}",
    collection="{40}"
}

@article{Ford:PEG,
    author = {Ford, Bryan},
    title = {Packrat Parsing:: Simple, Powerful, Lazy, Linear Time, Functional Pearl},
    journal = {SIGPLAN Not.},
    issue_date = {September 2002},
    volume = {37},
    number = {9},
    month = sep,
    year = {2002},
    issn = {0362-1340},
    pages = {36--47},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/583852.581483},
    doi = {10.1145/583852.581483},
    acmid = {581483},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Haskell, backtracking, lexical analysis, memoization, parser combinators, scannerless parsing, top-down parsing},
}

@book{Takanen:2008:FSS:1404500,
    author = {Takanen, Ari and DeMott, Jared and Miller, Charlie},
    title = {Fuzzing for Software Security Testing and Quality Assurance},
    year = {2008},
    isbn = {1596932147, 9781596932142},
    edition = {1},
    publisher = {Artech House, Inc.},
    address = {Norwood, MA, USA},
}

@masterthesis{Marhefka2013,
  author = {Matúš Marhefka},
  title = {Automatizované fuzz testování aplikací komunikujících přes systém D-Bus},
  publisher = {Vysoké učení technické v Brně. Fakulta informačních technologií},
  address = {Brno},
  year = {2013},
  school = {Vysoké učení technické v Brně. Fakulta informačních technologií. Ústav inteligentních systémů},
  type = {Bakalářská práce},
  medium = {online},
  accessed = {2018-03-05},
  URL = {http://hdl.handle.net/11012/55032},
}

xtamas01-auto-seccomp-generator-20-literatura-bibliography.bib (diff)
@@ -180,3 +180,26 @@
     address = {New York, NY, USA},
     keywords = {Haskell, backtracking, lexical analysis, memoization, parser combinators, scannerless parsing, top-down parsing},
 }
+
+@book{Takanen:2008:FSS:1404500,
+    author = {Takanen, Ari and DeMott, Jared and Miller, Charlie},
+    title = {Fuzzing for Software Security Testing and Quality Assurance},
+    year = {2008},
+    isbn = {1596932147, 9781596932142},
+    edition = {1},
+    publisher = {Artech House, Inc.},
+    address = {Norwood, MA, USA},
+}
+
+@masterthesis{Marhefka2013,
+  author = {Matúš Marhefka},
+  title = {Automatizované fuzz testování aplikací komunikujících přes systém D-Bus},
+  publisher = {Vysoké učení technické v Brně. Fakulta informačních technologií},
+  address = {Brno},
+  year = {2013},
+  school = {Vysoké učení technické v Brně. Fakulta informačních technologií. Ústav inteligentních systémů},
+  type = {Bakalářská práce},
+  medium = {online},
+  accessed = {2018-03-05},
+  URL = {http://hdl.handle.net/11012/55032},
+}
